SK.Singletons.env.setMultiple( {
                "revision": "12345",
                "client": Browser.name + '-' + Browser.version,
                "server": "",
                "ddc_enabled": true,
                "ecwid_url_suffix": "/secure-store/",
                "static_image_server": "https://img-fl.nccdn.net",
                "google_api_key": "AIzaSyCAMXye-aJ3Yb97QEBh-_6Y6FYPOfuLBeA",
                "strict_hipaa_compliance": false,
                "account_level": "2",
                "user_name": "ot23glbh9d.com",
                "affiliate_id": "2664",
                "scheme_key": "1",
                "design_id": "111",
                "site_title": "BESTALY%20SRL",
                "page_node_id": "1851324760",
                "admin_domain": "wfsites.websitecreatorprotool.com",
                "page_title": "Welcome",
                "site_language": "MX",
                "url": "/index.html",
                "home_page_url": "//bestalysrl.com/index.html",
                "do_not_reply_mail": "donotreply@contactwebsite.net",
                } );